API_KEY = AIzaSyAehXiPiDQj3v2eemfYb0NT5GPrLHrDoW4
MONGDODB_PASSWORD = 1RokJ1C3AfU02i83
MONGODB_URI = mongodb+srv://howtobefun:1RokJ1C3AfU02i83@football-prediction.ncci4.mongodb.net/newspapers_web

Google_ClientID = 323632265074-7i6j8m068h9ic6m1gul4i35buvo3oqv0.apps.googleusercontent.com
Google_ClientSecret = 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

AUTH_EMAIL = ntdthien22@clc.fitus.edu.vn
AUTH_PASS = bofx leip whxs cmzv
